<!DOCTYPE html>
<html lang="en">
	<!-- Meta Information in head tag-->
	<head> 
		<title>HTML Fundamentals</title>
		<meta name="author" content="liquifiedart">
		<meta name="description" content="learning html">

		<!-- Exists on a CDI or a content delivery network -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="icon" href="webedu.ico">
	</head>
	<body>
		<H1>HTML Fundamentals</H1>
		<H2>Core HTML lessons for compentency.</H2>
			<!-- class="lead" -->
			This is the <span style="background-color: rebeccapurple;">information</span> we deal with.
			<p>A new paragraph. <span style="color: red;" >Previous line is <span style="font-weight: bold;">NOT</span> a paragraph</span>, so there is no additional new line after it.</p>
			
		<H2>Useful Tags</H2>
			<ul>
				<li>&lt;H1&gt; - Header 1 text</li>
				<li>&lt;p&gt; - paragraph text</li>
				<li>&lt;pre&gt; - pre-formatted text</li>
			</ul>
			
		<H2>No breaking space</H2>		
		This is an example of having a non-break space. Shrink window width to see how it works. The space is between <span style="color: green;">universal anomalies.</span><br/>
		This is an example of having a non-break space. Shrink window width to see how it works. The space is between <span style="color: green;">universal&nbsp;anomalies.</span>
		<H2>Code Snippets</H2>
		<H3>Snippet #1</H3>
		<pre>Private newPropertyValue As String
Public Property NewProperty() As String
    Get
        Return newPropertyValue
    End Get
    Set(ByVal value As String)
        newPropertyValue = value
    End Set
End Property
		</pre>
	
		<H2>Quotes</H2>
		A block quote: <blockquote>I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</blockquote>
		<cite>Marilyn Monroe</cite>

		<br/>
		<br/>
		An inline quote: <q>I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</q>
		<cite>Marilyn Monroe</cite>

	</body>
</html>

